<!DOCTYPE html>
<html>
<style type="text/css">
  .btnJugar{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
       width: 100px; /* Para que no se rompa en dos líneas, y lo translade tal cual. */
       margin-left: 50%;

       transform: translateX(-50%);
   
  }

      h2{
    color: #3383FF;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
      }

</style>


<head>
	<title></title>
	<style >
		body{
			margin:0;
		}
	</style>
</head>
<body>
    	
    <button id = "btnJugar" class="btnJugar"  onclick="function">Jugar</button>
    <br>
    <h2>Lado izquierdo:W - S  Lado derecho: O - L </h2>


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js" integrity="sha512-gQVBYBvfC+uyor5Teonjr9nmY1bN+DlOCezkhzg4ShpC5q81ogvFsr5IV4xXAj6HEtG7M1Pb2JCha97tVFItYQ==" crossorigin="anonymous"></script>
<script src="JS/juego/jugador.js" type="text/javascript"></script>
<script src="JS/juego/pelota.js" type="text/javascript"></script>
<script src="JS/juego.js" type="text/javascript"></script>
<script src="JS/sketch.js" type="text/javascript"></script>
</body>
</html>

